{
  "name": "workflow-blueprints",
  "version": "1.0.0",
  "description": "Multi-primitive workflow compositions for AI agents on Sutrena",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kaichogami/workflow-blueprints"
  },
  "keywords": ["workflows", "blueprints", "ai-agents", "sutrena", "forms", "pages", "dashboards", "webhooks", "analytics"]
}
